/* .all-currency {
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
} */
.currency_card {
  border: 1 solid wheat;
  border-radius: 10px;
  height: 200px;
  background-color: rgb(57, 98, 68);
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
}

p {
  margin: 0;
  padding: 10px;
}

.container {
  margin: 15px;
}
